spring.datasource.url=jdbc:mysql://111.231.230.171:3306/iner_of_vehicle?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=7896
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.inter_of_vehicle.model